<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
<style>
* {margin:0px;font-size:18px;}
.IndexHeader {height:110px;margin:0px 10px 0px 10px;background-image:url(images/images1.jpeg);background-size:cover;background-repeat:no-repeat;}
.blackTxt {font-size:30px;color:#000;text-decoration:none;}
.whiteTxt {font-size:30px;color:#FFF;text-decoration:none;}
.h2Txt {font-size:20px;color:#FFF;text-decoration:none;}

.menu {height:40px;display:flex;flex-wrap:wrap;justify-content:center;background:linear-gradient(180deg,#88b0fb,#064475);margin:10px;}
.menu input {background:linear-gradient(180deg,#88b0fb,#064475);margin:0px 10px 0px 10px;color:#FFF;font-weight:bolder;border:0px;}


.aside {width:20%;height:750px;margin-left:10px;}
.block {height:30px;margin:10px;border:1px solid #064475;background-color:#90b8d4;border-radius:5px;text-align:center;line-height:30px;color:#FFF;font-weight:bolder;background:linear-gradient(90deg,#88b0fb,#064475);}
.ulType {list-style-type:none;margin:0px;padding-left:10px;}
.inputType {display: inline;margin:0px;}
.btn {margin-top:5px;}
.asideDiv {margin-bottom:15px;}
.dateTitle {margin-left:10px;font-weight:bolder;}
.asideContent {margin-left:10px;}

.article {width:75%;height:750px;margin-right:10px;float:right;position:relative;top:-750px;}
.articleTitle {margin-bottom:10px;font-size:30px;font-weight:bolder;}
.articlePart {margin-bottom:10px;font-weight:bolder;}
.articleMain {margin-bottom:10px;}
.comments {margin-bottom:10px;float:right;}

.footer {text-align:center;height:90px;margin:10px 10px 0px 10px;background:linear-gradient(180deg,#88b0fb,#064475);}
</style>
</head>
<body >
<div id="header" class="IndexHeader">
    <div id="logo">
        <h1><a href="#" id="black" class="blackTxt">BLACK</a>&amp;<a href="#" id="white" class="whiteTxt">WHITE</a></h1>
        <h2><a href="#" id="metamorph" class="h2Txt">Company Slogan Goes Here</a></h2>
    </div>
</div>
<nav class="menu">
    <input type="button" value="Home">
    <input type="button" value="Blog">
    <input type="button" value="Gallery">
    <input type="button" value="About">
    <input type="button" value="Contact">
</nav>
<div class="aside">
    <div class="block">Costumer Login</div>
    <ul class="ulType">
        <li>Login Name:</li>
        <li><input type="text" name="login name" class="inputType"></li>
        <li>PassWord:</li>
        <li><input type="password" name="pwd"  class="inputType"></li>
        <li><input type="submit" value="Login" class="btn inputType"></li>
        <li><a href="#">Forgot your password?</a></li>
    </ul>
    <div class="block">Company News</div>
    <div class="asideDiv">
        <p class="dateTitle">June 23,2011</p>
        <a href="#"><p class="asideContent">Tempus in,iacus. Duis tempor posuere diam. Suspendisse vel tellus quis nunc malesuada porta...</p></a>
    </div>
    <div class="asideDiv">
        <p class="dateTitle">March 4,2011</p>
        <a href="#"><p class="asideContent">Nulla id magna sed dolor sollicitudin laoreet.tempus in lacus.Duis tempor posuere diam...</p></a>
    </div>
    <div class="asideDiv">
        <p class="dateTitle">February 18,2011</p>
        <a href="#"><p class="asideContent">Lorem ipsum dolor sit amet conesecteture adipiscing elit...</p></a>
    </div>
    <div class="asideDiv">
        <p class="dateTitle">February 12,2011</p>
        <a href="#"><p class="asideContent">Sed dolor sollicitudin laoreet tempus in,lacus.Duis tempor posuere diam .Suspendisse</p></a>
    </div>
    <div class="asideDiv">
        <p class="dateTitle">February 1,2011</p>
        <a href="#"><p class="asideContent">lpsum dolor sit amet.consecteture adipiscing elit in nec...</p></a>
    </div>
</div>
<div class="article">
    <p class="articleTitle">Welcome to Our Website!</p>
    <p class="articlePart">METAMORPHOSIS DESIGN</p>
    <p class="articleMain">Dolor sit amet consecteture adipiscing elit,sed diam nonummy nibn euismod tincidunt ut laoreet dolore magna aliquam erat.
    Lorem ipsum dolor sit amet,consecteture adipiscing elit,sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
    volutpat. Ut wisi enim ad minim veniam ,quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquam ex ea commodo consequat
    Duis autem vel eum irlure dolor in hendrerit in vulputate velit esse molestie consequat.
    </p>
    <p class="comments">Comments(2) 21.02.</p>

    <p class="articlePart">FREE WEBSITE TEMPLATES</p>
    <p class="articleMain">Sit amet,consectetuer adipiscing elit,sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
        Lorem ipsum dolor sit amet,consecteture adipiscing elit,sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
    volutpat. Ut wisi enim ad minim veniam ,quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquam ex ea commodo consequat
    Duis autem vel eum irlure dolor in hendrerit in vulputate velit esse molestie consequat.
    </p>
    <p class="comments">Comments(8) 13.46.</p>

    <p class="articlePart">FLASH TEMPLATES</p>
    <p class="articleMain">consectetuer adipiscing elit,sed diam nonummy nubh euismod tincidunt ut laroreet dolore magna aliquam erat.
        Lorem ipsum dolor sit amet,consecteture adipiscing elit,sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
    volutpat. Ut wisi enim ad minim veniam ,quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquam ex ea commodo consequat
    Duis autem vel eum irlure dolor in hendrerit in vulputate velit esse molestie consequat.
    </p>
    <p class="comments">Comments(2) 21.02.</p>
</div>
<div class="footer">
    <p>Copyright;2011.Flash Templates</p>
    <p>Privacy Policy | Terms of Use | XHTML | CSS</p>
</div>
</body>
</html>
